apiVersion: v1
kind: Secret
metadata:
  name: {{ template "MyAppCtx.fullname" . }}-db-credentials
type: Opaque
data:
  username: {{ .Values.db.credentials.user | b64enc }}
  password: {{ .Values.db.credentials.pwd | b64enc }}
